# IFT2255-devoir1

./: .gitignore  README.md
__MACOSX/: ._rest-api-devoir2 4
__MACOSX/rest-api-devoir2 4/rest-api/: ._pom.xml
__MACOSX/rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/service/: ._CourseComparisonService.java
code/Bonus/: app.js  index.html  style.css
docs/: rapport.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  tag-search-index.js  type-search-index.js
docs/javadoc/com/diro/ift2255/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/class-use/: Main.html
docs/javadoc/com/diro/ift2255/cli/: ApiClient.html  AvisCli.html  CliApp.html  CourseCli.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/cli/class-use/: ApiClient.html  AvisCli.html  CliApp.html  CourseCli.html
docs/javadoc/com/diro/ift2255/config/: Routes.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/config/class-use/: Routes.html
docs/javadoc/com/diro/ift2255/controller/: ComparisonController.html  CourseController.html  CourseSetController.html  ReviewController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/controller/class-use/: ComparisonController.html  CourseController.html  CourseSetController.html  ReviewController.html  UserController.html
docs/javadoc/com/diro/ift2255/model/: ComparisonResult.html  Course.html  CourseDetails.Activity.html  CourseDetails.AvailableTerms.html  CourseDetails.Schedule.html  CourseDetails.Section.html  CourseDetails.Volet.html  CourseDetails.html  CourseResult.html  CourseSet.html  Program.html  Review.html  Schedule.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/model/class-use/: ComparisonResult.html  Course.html  CourseDetails.Activity.html  CourseDetails.AvailableTerms.html  CourseDetails.Schedule.html  CourseDetails.Section.html  CourseDetails.Volet.html  CourseDetails.html  CourseResult.html  CourseSet.html  Program.html  Review.html  Schedule.html  User.html
docs/javadoc/com/diro/ift2255/service/: CourseComparisonService.html  CourseEligibilityService.html  CourseResultService.html  CourseService.html  CourseSetService.html  ResultsService.html  ReviewCsvService.html  ReviewService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/service/class-use/: CourseComparisonService.html  CourseEligibilityService.html  CourseResultService.html  CourseService.html  CourseSetService.html  ResultsService.html  ReviewCsvService.html  ReviewService.html  UserService.html
docs/javadoc/com/diro/ift2255/util/: HttpClientApi.html  HttpClientApiResponse.html  HttpStatus.html  ResponseUtil.html  ValidationUtil.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/diro/ift2255/util/class-use/: HttpClientApi.html  HttpClientApiResponse.html  HttpStatus.html  ResponseUtil.html  ValidationUtil.html
exportToHTML/: index.html  pom.xml.html
rest-api-devoir2/: README.md
rest-api-devoir2 4/data/: reviews.tsv
rest-api-devoir2 4/rest-api/: pom.xml
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/: Main.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/cli/: ApiClient.java  AvisCli.java  CliApp.java  CourseCli.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/config/: Routes.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/controller/: ComparisonController.java  CourseController.java  CourseSetController.java  ReviewController.java  UserController.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/model/: ComparisonResult.java  Course.java  CourseDetails.java  CourseResult.java  CourseSet.java  Program.java  Review.java  Schedule.java  User.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/service/: CourseComparisonService.java  CourseEligibilityService.java  CourseResultService.java  CourseService.java  CourseSetService.java  ResultsService.java  ReviewCsvService.java  ReviewService.java  UserService.java
rest-api-devoir2 4/rest-api/src/main/java/com/diro/ift2255/util/: HttpClientApi.java  ResponseUtil.java
rest-api-devoir2 4/rest-api/src/main/resources/data/: resultats.csv
rest-api-devoir2 4/rest-api/src/test/java/com/diro/ift2255/controller/: CourseControllerTest.java
rest-api-devoir2 4/rest-api/src/test/java/com/diro/ift2255/service/: UserServiceTest.java
rest-api-devoir2/rest-api/: pom.xml
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/: Main.java
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/config/: Routes.java
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/controller/: CourseController.java  UserController.java
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/model/: Course.java  CourseDetails.java  User.java
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/service/: CourseService.java  UserService.java
rest-api-devoir2/rest-api/src/main/java/com/diro/ift2255/util/: HttpClientApi.java  HttpClientApiResponse.java  HttpStatus.java  ValidationUtil.java
rest-api-devoir2/rest-api/src/test/java/com/diro/ift2255/controller/: CourseControllerTest.java
rest-api-devoir2/rest-api/src/test/java/com/diro/ift2255/service/: UserServiceTest.java
